<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876a3686879a4978a64e6e4af33065db" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Autorzy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Czytelnicy" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.HistoriaWypozyczenia" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Ksiazki" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Wypozyczenia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Ksiazki__AutorID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__HistoriaW__Czyte__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Wypozycze__Czyte__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__HistoriaW__Ksiaz__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Wypozycze__Ksiaz__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>