<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="344363cbe9db4604805454149f6655ea" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Autorzy" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Czytelnicy" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.HistoriaWypozyczenia" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Ksiazki" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Ksiazki__AutorID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__HistoriaW__Czyte__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__HistoriaW__Ksiaz__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>